# QuickDevLib

./: README.md  a.txt  b.txt  testbbbbbb
QuickDevApp/: build.gradle  gradle.properties  gradlew  settings.gradle
QuickDevApp/app/: build.gradle
QuickDevApp/app/src/main/: AndroidManifest.xml
QuickDevApp/app/src/main/java/dev/: Test.java
QuickDevApp/app/src/main/java/dev/com/: GridListTestActivity.java  MyApp.java
QuickDevApp/app/src/main/java/quickdev/com/: MyApp.java
QuickDevApp/app/src/main/res/layout/: activity_blue_tooth.xml  activity_main.xml  activity_main_inject.xml  activity_path.xml  activity_ret.xml  foot1.xml  head1.xml  head2.xml  item_grid_adapter.xml  secondactivity.xml  test_item.xml
QuickDevApp/app/src/main/res/menu/: main.xml
QuickDevApp/app/src/main/res/values/: strings.xml  styles.xml
QuickDevApp/dagger/: build.gradle
QuickDevApp/dagger/src/main/: AndroidManifest.xml
QuickDevApp/dagger/src/main/java/com/dagger/: MainActivity.java
QuickDevApp/dagger/src/main/res/layout/: activity_main.xml
QuickDevApp/eyepetizer/: build.gradle
QuickDevApp/eyepetizer/src/androidTest/java/com/eyepetizer/: ExampleInstrumentedTest.java
QuickDevApp/eyepetizer/src/main/: AndroidManifest.xml
QuickDevApp/eyepetizer/src/main/res/drawable/: selector_tab_category.xml  selector_tab_feed.xml  selector_tab_hot.xml  selector_tab_pgc.xml  selector_tab_profile.xml  shape_rectangle_gray.xml
QuickDevApp/eyepetizer/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_video_detail.xml  fragment_layout_category.xml  fragment_layout_pgc.xml  fragment_layout_profile.xml  item_layout_feed.xml  item_layout_hot.xml  item_layout_hot_title.xml  item_layout_replay.xml  item_layout_replay_head.xml
QuickDevApp/eyepetizer/src/main/res/layout-land/: activity_video_play.xml
QuickDevApp/eyepetizer/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuickDevApp/eyepetizer/src/test/java/com/eyepetizer/: ExampleUnitTest.java
QuickDevApp/gradle/wrapper/: gradle-wrapper.properties
QuickDevApp/ijkplayerlib/: build.gradle
QuickDevApp/ijkplayerlib/src/androidTest/java/com/ijkplayerlib/: ExampleInstrumentedTest.java
QuickDevApp/ijkplayerlib/src/main/: AndroidManifest.xml
QuickDevApp/ijkplayerlib/src/main/res/layout/: activity_main.xml
QuickDevApp/ijkplayerlib/src/main/res/values/: strings.xml  styles.xml
QuickDevApp/ijkplayerlib/src/test/java/com/ijkplayerlib/: ExampleUnitTest.java
QuickDevApp/ndklib/src/androidTest/java/com/ndklib/: ExampleInstrumentedTest.java
QuickDevApp/ndklib/src/main/: AndroidManifest.xml
QuickDevApp/ndklib/src/main/res/values/: strings.xml
QuickDevApp/ndklib/src/test/java/com/ndklib/: ExampleUnitTest.java
QuickDevApp/ormlite/src/androidTest/java/com/ormlite/: ExampleInstrumentedTest.java
QuickDevApp/ormlite/src/main/: AndroidManifest.xml
QuickDevApp/ormlite/src/main/java/com/ormlite/: DbHelper.java  MainActivity.java  Person.java  User.java  UserDao.java
QuickDevApp/ormlite/src/main/res/layout/: activity_main_orm.xml
QuickDevApp/ormlite/src/test/java/com/ormlite/: ExampleUnitTest.java
QuickDevApp/quicklib/: build.gradle  upload.gradle
QuickDevApp/quicklib/src/main/: AndroidManifest.xml
QuickDevApp/quicklib/src/main/java/EventBus/: EventBus.java  EventReceiver.java
QuickDevApp/quicklib/src/main/java/EventBus/ann/: EventReceiver.java  ReceiveEvents.java
QuickDevApp/quicklib/src/main/java/EventBus/inner/: AnnBuilder.java  ClassSpecRegistry.java
QuickDevApp/quicklib/src/main/java/Http/Helper/: HttpHelper.java
QuickDevApp/quicklib/src/main/java/Http/config/: AuthenticatorManager.java  CookieManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
QuickDevApp/quicklib/src/main/java/Http/interceptor/: AllCachedInterceptor.java  LoggingInterceptor.java  NetInterceptor.java  OnOffLineCachedInterceptor.java  UserAgentInterceptor.java
QuickDevApp/quicklib/src/main/java/Http/retrofit/: ApiConstacts.java  NetWorkClient.java  OkFactory.java  RetrofitClient.java
QuickDevApp/quicklib/src/main/java/Http/util/: CommonUtils.java  NetErrStringUtils.java  NetUtil.java
QuickDevApp/quicklib/src/main/java/NativeDb/: QuickBaseColums.java  QuickBaseTable.java  QuickDbOpenHelper.java  Table1DbDao.java
QuickDevApp/quicklib/src/main/java/app/: BaseApplication.java
QuickDevApp/quicklib/src/main/java/common/: NetWorkUtils.java  ToastUtils.java
QuickDevApp/quicklib/src/main/java/common/util/: AnimationUtil.java  AppUtils.java  CountDownHelper.java  DateUtils.java  FileUtil.java  HttpUtils.java  IntentUtils.java  KeyBoardUtil.java  LUtils.java  ListUtils.java  MD5.java  MD5Util.java  NetWorkUtils.java  OptAnimationLoader.java  PermissionsChecker.java  SDCardUtils.java  SDScanerUtils.java  SPUtils.java  ScreenUtils.java  StatusCodeUtils.java  TimeUtil.java  ToastUtils.java  UIUtils.java  WriteLogUtil.java  XPermissionUtils.java
QuickDevApp/quicklib/src/main/java/db/: BaseDao.java  DaoFactory.java  IBaseDao.java
QuickDevApp/quicklib/src/main/java/db/bean/: TableField.java
QuickDevApp/quicklib/src/main/java/rx/: Action.java  ExecutorUtils.java  MessageTag.java  Observable.java  ObservableOnSubscribe.java  Observer.java  RxTest.java  Scheduler.java  Schedulers.java  Subscriber.java
QuickDevApp/quicklib/src/main/java/ui/activity/: BaseActivity.java  BaseGridListActivity.java  BaseListActivity.java
QuickDevApp/quicklib/src/main/java/ui/adapter/: BaseRVAdapter.java  QuickRVBaseAdapter.java
QuickDevApp/quicklib/src/main/java/ui/common/: CommonConfig.java  LogUtil
QuickDevApp/quicklib/src/main/java/ui/fragment/: BaseFragment.java  BaseListFragment.java  BaseSpecialListFragment.java  QuickBaseListFragment.java
QuickDevApp/quicklib/src/main/res/drawable/: picture_default.xml  picture_error.xml
QuickDevApp/quicklib/src/main/res/layout/: common_toolbar.xml  quick_base_list_fragment.xml  quick_recyclerview_footer.xml
QuickDevApp/quicklib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
QuickDevApp/quicklib/src/main/res/values-zh/: strings.xml
(+149 files in other folders)
