<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rectangle_gray" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:text="ddddd"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_text_normal" />


</RelativeLayout>